# Dedicated image for the YouTube cookie-refresher Railway service.
# Bigger than the API/worker image because it carries Chromium, but
# kept on its own service so the main pipeline images stay slim.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Minimal Chromium runtime deps. ``playwright install --with-deps``
# would pull these too but listing them explicitly avoids a second
# apt-get layer.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        fonts-dejavu-core \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libatspi2.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libgbm1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libx11-6 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        wget \
        xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
RUN pip install --upgrade pip \
    && pip install -e ".[refresher]" \
    && python -m playwright install chromium

COPY app ./app
COPY scripts ./scripts

# Railway scheduled-job services run their start command at the cron
# interval. Set this in the service's settings (or override CMD here):
#   schedule: "0 */6 * * *"
#   start command: python -m scripts.refresh_youtube_cookies
CMD ["python", "-m", "scripts.refresh_youtube_cookies"]
